{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource "aws_security_group" "sg" \{\
  name        = "allow_http"\
  description = "Allow http inbound traffic"\
  vpc_id      = aws_vpc.app_vpc.id\
\
  ingress \{\
    description      = "HTTP from VPC"\
    from_port        = 80\
    to_port          = 80\
    protocol         = "tcp"\
    cidr_blocks      = ["0.0.0.0/0"]\
    ipv6_cidr_blocks = ["::/0"]\
  \}\
\
  egress \{\
    from_port        = 0\
    to_port          = 0\
    protocol         = "-1"\
    cidr_blocks      = ["0.0.0.0/0"]\
    ipv6_cidr_blocks = ["::/0"]\
  \}\
\
  tags = \{\
    Name = "allow_http"\
  \}\
\}}