{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 variable "region" \{\
default = "us-west-2"\
\}\
variable "instance_type" \{\
default = "t2.micro"\
\}\
variable "profile_name" \{\
default = "default"\
\}\
variable "instance_key" \{\
default = "saravanan-ec2-key"\
\}\
variable "vpc_cidr" \{\
default = "178.0.0.0/16"\
\}\
variable "public_subnet_cidr" \{\
default = "178.0.10.0/24"\
\}}